{
  "name": "hyperion",
  "private": true,
  "engines": {
    "node": "24.x",
    "yarn": ">=1.22 <2"
  },
  "scripts": {
    "build": "esbuild app/javascript/application.js --bundle --outdir=app/assets/builds --public-path=/assets",
    "build:css": "sass ./app/assets/stylesheets/application.scss:./app/assets/builds/application.css --load-path=node_modules --no-source-map --quiet-deps --silence-deprecation=import",
    "vite:dev": "vite --host 0.0.0.0",
    "vite:build": "vite build",
    "test:frontend": "vitest run"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@vitejs/plugin-react": "^5.1.1",
    "@rails/actioncable": "^8.1.0",
    "@rails/activestorage": "^8.1.0",
    "@rails/ujs": "^7.1.3",
    "bootstrap": "^4.6.2",
    "jquery": "^3.7.1",
    "jquery-ui": "^1.14.1",
    "lucide-react": "^0.468.0",
    "popper.js": "^1.16.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "select2": "4.1.0",
    "@hive/hive-content-renderer": "file:vendor/hive-content-renderer",
    "turbolinks": "^5.2.0",
    "vite": "^7.2.0",
    "vite-plugin-ruby": "^5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.1.0",
    "autoprefixer": "^10.4.20",
    "esbuild": "^0.25.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "sass": "^1.93.0",
    "tailwindcss": "^3.4.17",
    "vitest": "^3.0.5"
  }
}
